Helicopter 
- Two servomotors act on the swashplate (90 degree angle on the swashplate, decoupled effect on roll and pitch).
- No collective pitch.
- One motor per rotor.
===========================

front swashplate servomotor, pitch axis
-------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000

left swashplate servomotor, roll axis
-------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 0  -10000  -10000      0 -10000  10000

main rotor (CW)
Mixing between yaw and thrust
-------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

tail rotor (CCW)
Mixing between yaw
-------------
M: 2
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000
S: 0 3      0  20000 -20000 -10000  10000

